player 9 9
ghost 1 1
ghost 15 14
ghost 16 1

X X X X X X X X X X X X X X X X X X X X X X X
X * 0 * * * * * * * * * * * * * * * * * * * X
X * 0 0 0 0 0 X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 X
X * 0 0 0 0 0 X 0 0 0 0 0 0 0 * X X X 0 0 X X
X * 0 0 * 0 0 X 0 0 0 0 0 0 0 0 X * 0 0 0 0 X
X * 0 0 0 0 * 0 0 0 0 0 0 0 0 0 X * 0 0 * 0 X
X * 0 0 0 0 0 X 0 0 0 0 0 0 0 0 X 0 0 0 * 0 X
X * 0 0 0 0 * X 0 * 0 0 0 X 0 0 X 0 0 0 * 0 X
X * * 0 0 0 0 X 0 0 0 0 0 X 0 0 0 0 0 * 0 0 X
X * 0 0 X X X X 0 0 0 * 0 X 0 0 X 0 0 0 X X X
X * 0 0 X * * 0 0 0 0 0 0 X 0 0 X 0 0 * * * X
X * 0 0 X X 0 0 0 0 0 0 0 0 0 0 X 0 * 0 0 * X
X * 0 0 * X * * * * * * 0 0 0 0 X * 0 0 0 * X
X * 0 0 0 X X X X X X 0 0 0 0 0 0 0 0 0 0 0 X
X * 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 * 0 0 0 X
X * * * * * * * * * * * X X * * X * * * * * X
X X X X X X X X X X X X X X X X X X X X X X X